\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wu2020supersingular}
\citation{breuil2019local}
\citation{breuil2016versI}
\citation{breuil2015versII}
\citation{emerton2008class}
\citation{hu2012diagrammes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{On finite presentations of supersingular representations}}{1}{section.1}\protected@file@percent }
\citation{zabradi2018multivariable}
\citation{riche2008geometric}
\citation{breuil2019local}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local model of trianguline variety}}{2}{section.2}\protected@file@percent }
\citation{breuil2019local}
\citation{Wu2020unibranch}
\citation{breuil2019local}
\citation{riche2008geometric}
\citation{Chriss1997RepresentationTA}
\citation{douglass2014equivariant}
\citation{breuil2019local}
\citation{Backelin2015singular}
\citation{douglass2014equivariant}
\bibdata{bibfile.bib}
\bibcite{Backelin2015singular}{1}
\bibcite{breuil2015versII}{2}
\bibcite{breuil2016versI}{3}
\bibcite{breuil2019local}{4}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Perspectives}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}\protected@file@percent }
\bibcite{Chriss1997RepresentationTA}{5}
\bibcite{douglass2014equivariant}{6}
\bibcite{emerton2008class}{7}
\bibcite{hu2012diagrammes}{8}
\bibcite{riche2008geometric}{9}
\bibcite{wu2020supersingular}{10}
\bibcite{Wu2020unibranch}{11}
\bibcite{zabradi2018multivariable}{12}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
