This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty booktitle in Chriss1997RepresentationTA
Warning--empty journal in Wu2020unibranch
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 5972 characters,
and the built_in function-call counts, 3395 in all, are:
= -- 343
> -- 113
< -- 0
+ -- 48
- -- 34
* -- 231
:= -- 585
add.period$ -- 36
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 131
empty$ -- 293
format.name$ -- 34
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 251
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 38
width$ -- 14
write$ -- 129
(There were 2 warnings)
