\begin{thebibliography}{10}

\bibitem{Backelin2015singular}
Erik Backelin and Kobi Kremnitzer.
\newblock Singular localization of $\mathfrak{g}$-modules and applications to
  representation theory.
\newblock {\em Journal of the European Mathematical Society},
  017(11):2763--2787, 2015.

\bibitem{breuil2015versII}
Christophe Breuil.
\newblock Vers le socle localement analytique pour {$\text{GL}_n$} {II}.
\newblock {\em Mathematische Annalen}, 361(3-4):741--785, 2015.

\bibitem{breuil2016versI}
Christophe Breuil.
\newblock Vers le socle localement analytique pour {$\text{GL}_n$} {I}.
\newblock {\em Annales de l'Institut Fourier}, 66(2):633--685, 2016.

\bibitem{breuil2019local}
Christophe Breuil, Eugen Hellmann, and Benjamin Schraen.
\newblock A local model for the trianguline variety and applications.
\newblock {\em Publications math{\'e}matiques de l'IH{\'E}S}, 130(1):299--412,
  2019.

\bibitem{Chriss1997RepresentationTA}
Neil~A. Chriss and Victor Ginzburg.
\newblock Representation theory and complex geometry.
\newblock Springer Science \& Business Media, 1997.

\bibitem{douglass2014equivariant}
J~Matthew Douglass and Gerhard Roehrle.
\newblock Equivariant {K}-theory of generalized {S}teinberg varieties.
\newblock {\em Transformation Groups}, 19(1):27--56, 2014.

\bibitem{emerton2008class}
Matthew Emerton.
\newblock On a class of coherent rings, with applications to the smooth
  representation theory of {GL$_2 (\mathbb{Q}_p)$} in characteristic {$p$}.
\newblock {\em preprint}, 2008.

\bibitem{hu2012diagrammes}
Yongquan Hu.
\newblock Diagrammes canoniques et repr{\'e}sentations modulo $p$ de
  {$\text{GL} _2 (F)$}.
\newblock {\em Journal of the Institute of Mathematics of Jussieu},
  11(1):67--118, 2012.

\bibitem{riche2008geometric}
Simon Riche.
\newblock Geometric braid group action on derived categories of coherent
  sheaves.
\newblock {\em Representation Theory of the American Mathematical Society},
  12(5):131--169, 2008.

\bibitem{wu2020supersingular}
Zhixiang Wu.
\newblock A note on presentations of supersingular representations of {${\text
  {GL}}_2(F)$}.
\newblock {\em manuscripta mathematica}, 07 2020.

\bibitem{Wu2020unibranch}
Zhixiang Wu.
\newblock Unfinished writing.
\newblock 2020.

\bibitem{zabradi2018multivariable}
Gergely Z{\'a}br{\'a}di.
\newblock Multivariable {$(\varphi,\Gamma) $}-modules and smooth $o$-torsion
  representations.
\newblock {\em Selecta Mathematica, New Series}, 24(2):935--995, 2018.

\end{thebibliography}
